<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    <title>Pioner style</title>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav-top">
                <a href="#" class="logo">
                    <img class="logo-img" src="images/logo.svg" alt="logo">
                </a>
                <ul class="menu-list" >
                   <li class="menu-item">
                    <span>
                        По вопросам и предложениям
                    </span>
                    <a class="menu-link" href="#">
                        pionerrr@sila.ru
                    </a>
                   </li>
                   <li class="menu-item">
                    <span>
                        Для консультаций
                    </span>
                    <a class="menu-link" href="#">
                        +7 (495) 456-24-21
                    </a>
                   </li>
                </ul>
            </nav>
            <nav class="nav_down">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Главная
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            О предприятии
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Новости
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Продукция
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Поддержка
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            География поставок
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-down" href="#">
                            Контакты
                        </a>
                    </li>
                    <li class="menu-phone">
                        <img class="phone" src="images/phone.svg" alt="">
                        <a class="menu" href="#">
                            ПЕРЕЗВОНИТЕ МНЕ
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="russia-zavod">
            <div class="container">
                <div class="text-zavod">
                    <h3 class="text-height">
                        Российский завод силовых машин
                    </h3>
                    <p class="text-small">
                        научно-производственное предприятие, 
                        занимающееся разработкой и производством 
                        силовых машин.
                    </p>
                </div>
                <img class="zavod-images" src="images/zavod.png" alt="zavod">
            </div>
        </section>
    
        <section class="predpriatia">
            <div class="container">
                <h1 class="predpriatia-title">
                    О предприятии
                </h1>
                <div class="predpriatia-new">
                    <p class="predpriatia-text">
                        За 20 лет развития в структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и широкая сеть региональных и международных представительств в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.
                    </p>
                    <p class="predpriatia-text">
                        В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на любом предприятии. Все средства измерения производства «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые разрешительные документы.
                    </p>
                </div>
                <p class="predpriatia-down">
                    Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации серийных и разработке новых приборов, призванные в наибольшей степени удовлетворять возрастающие требования наших заказчиков.
                </p>
                <div class="predpriatia-photo">
                    <img class="prepriatia-img" src="images/predpriatie-1.jpg" alt="prepriatia">
                    <img class="prepriatia-img" src="images/predpriatie-2.jpg" alt="prepriatia">
                </div>
            </div>
        </section>
    
        <section class="production">
            <div class="container">
                <div class="production-title">
                    <h1 class="production-text">
                        Продукция
                    </h1>
                </div>
                <div class="production-setka">
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-1.png" alt="">
                        <h3 class="production-h3" >Сигнализатор уровня</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-2.png" alt="">
                        <h3 class="production-h3">Датчики давления</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-3.png" alt="">
                        <h3 class="production-h3">ПИД-регуляторы</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-4.png" alt="">
                        <h3 class="production-h3">Калибратор давления</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-5.png" alt="">
                        <h3 class="production-h3">Корректор расхода газа</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                    <div class="production-tovar">
                        <img class="production-img" src="images/production-6.png" alt="">
                        <h3 class="production-h3">Манометры</h3>
                        <a class="production-a" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="carta">
            <div class="container">
                <div class="carta-world">
                    <h1 class="carta-title">
                        Представительства
                    </h1>
                </div>
                <div class="map" id="map">
                    
                </div>
            </div>
        </section>
    
        <section class="news">
            <div class="container">
                <h1 class="news-title">
                    Новости
                </h1>
                <div class="news-setka">
                    <div class="news-test">
                        <img class="news-img" src="images/new-1.png" alt="">
                        <h3 class="news-inner" >НПП «ПИОНЕР» подтвердило свои компетенции в области консультирования и изготовления…</h3>
                        
                        <div class="news-info">
                            <a class="news-a" href="#">Читать далее</a>
                            <p class="news-p" >20.07.2020</p>
                        </div>
                    </div>
                    <div class="news-test">
                        <img class="news-img" src="images/new-2.png" alt="">
                        <h3 class="news-inner">Поздравляем коллектив регионального представительства «ПИОНЕР» с праздником!</h3>
                        
                        <div class="news-info">
                            <a class="news-a" href="#">Читать далее</a>
                            <p class="news-p">18.07.2020</p>
                        </div>
                    </div>
                    <div class="news-test">
                        <img class="news-img" src="images/new-3.png" alt="">
                        <h3 class="news-inner">Перенос сроков проведения запланированных работ в 2020 году</h3>
                        
                        <div class="news-info">
                            <a class="news-a" href="#">Читать далее</a>
                            <p class="news-p">20.06.2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer class="footer">
            <div class="container">
                <div class="footer-down">
                    <img class="footer-img" src="images/logo1.svg" alt="">
                    <div class="footer-nav">
                        <ul class="contact">
                            <li class="footer-text">
                                Главная
                            </li>
                            <li class="footer-text">
                                О предприятии
                            </li>
                            <li class="footer-text">
                                Новости
                            </li>
                            <li class="footer-text">
                                Продукция
                            </li>
                            <li class="footer-text">
                                Услуги
                            </li>
                        </ul>
                        <ul class="contact">
                            <li class="footer-text">
                                Поддержка
                            </li>
                            <li class="footer-text">
                                География поставок
                            </li>
                            <li class="footer-text">
                                Контакты
                            </li>
                        </ul>
                        <ul class="contact">
                            <li class="footer-text">
                                Файлы
                            </li>
                            <li class="footer-text">
                                Поддержка
                            </li>
                            <li class="footer-text">
                                Политика 
                                конфеденциальности
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="prava">
                    1994 — 2020 ООО «ПИОНЕР»
                </p>
            </div>
        </footer>
    </main>

    <script src="js/mapdata.js"></script>
    <script src="js/countrymap.js"></script>
</body>
</html>